LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "rrdtool"
<Plugin "network">
 Listen "192.168.0.105"
</Plugin>
<Plugin "rrdtool">
  DataDir "/var/lib/collectd/rrd"
  CacheFlush 120
  WritesPerSecond 50
</Plugin>
