##Docker Container ls -a ####
<source>
  @type exec
  command docker container ls -a
  format none
  tag docker
  run_interval 10s
</source>

<filter docker>
  @type concat
  key message
  multiline_start_regexp /^(CONTAINER\sID)\s+(IMAGE)\s+(COMMAND)\s+(CREATED)\s+(STATUS)\s+(PORTS)\s+(NAMES)/
  continuous_line_regexp /^(?!CONTAINER\sID)[aA-zZ0-9.-/]+.*/
</filter>

<filter docker>
@type record_transformer
enable_ruby
  <record>
        data7 ${record["message"]}
        host "#{Socket.gethostname}"
        datatype7 "docker"
  </record>
</filter>

<filter docker>
@type record_transformer
enable_ruby
  <record>
        time7 ${Time.now.to_i}
  </record>
        remove_keys message
</filter>

##File Output
<match docker>
@type file
@id docker_file
path /var/log/td-agent/parseddocker
</match>

