######MongoDB logs Parser########
<source>
  type tail
  path /var/log/td-agent/mongodbsamples
  pos_file /var/log/td-agent/mongod.pos
  tag mongodb
  format /(?<data7>(?<time7>(?<timestamp>\d+\-\d+\-\d+\w\d+\:\d+\:\d+\.\d+\+\d+))\s(?<severity>F|E|W|I|D)\s(?<component>\w+)\s\s\[(?<context>\w+)\]\s(?<message>.*))/
  time_key time7
  time_format "%Y-%m-%dT%H:%M:%S.%L%z"
</source>
<filter mongodb>
  @type record_transformer
  auto_typecast
  enable_ruby
  <record>
      host "#{Socket.gethostname}"
      datatype7 "mongodblogs"
  </record>
</filter>
<filter mongodb>
@type record_transformer
auto_typecast
enable_ruby
  <record>
    time7 ${Time.at(time).strftime('%s')} #EpochTime_Conversion
  </record>
</filter>
#####File Output######
<match mongodb>
@type file
@id mongodbparsed_file
path /var/log/td-agent/parsedmongodb
</match>

