###################################AWS Logs########################################
#
<source>
  type tail
  read_from_head true
  path /home/prithi/awslogs/768683677790_vpcflowlogs_ap-southeast-2_fl-0cf9666d86726b886_20190531T0500Z_b3160956.log
  pos_file /var/log/td-agent/sampleaws.pos
  tag aws
  format /^(?<data7>(?<version>\d+) (?<account-id>\d+) (?<interface-id>[a-z-A-Z0-9]+) (?<srcip>[0-9.]+) (?<dstip>[0-9.]+) (?<srcport>\d+) (?<dstport>\d+) (?<protocol>\d+) (?<packets>\d+) (?<bytes>\d+) (?<startepochtime>(?<time7>\d+)) (?<endepochtime>\d+) (?<action>[a-zA-Z]+) (?<log-status>[a-zA-Z]+))$/
#time_key time7
#  #time_format %s
</source>
#
####Epoch Time Conversion to Predefined Format
#
#<filter aws>
#  type record_transformer
#  enable_ruby
#  <record>
#    time7 ${Time.at(time).strftime('%Y-%m-%d %H:%M:%S')}
#  </record>
#</filter>

###Adding New Fields
<filter aws>
@type record_transformer
enable_ruby
  <record>
    host "#{Socket.gethostname}"
    datatype7 "AWSlogs"
    time7 ${record["time7"].to_i}      #Integer Time Conversion
  </record>
</filter>
#
##
#### File Output
##<match aws>
##@type file
##@id awslogs_file
##path /var/log/td-agent/parsedawslogs
##</match>
#
#
#
#### File Output for mongo
##
<match aws>
@type http
endpoint_url    http://10.1.2.53:8888/pattern
http_method     post
serializer      json
</match>

#### HTTP Output
##<match aws>
##@type http
##endpoint_url    http://full-fluent.ipradr.com:31000/mongo.log
##http_method     post
##serializer      json
##</match>
#
###############################################################################33###

