etcd

{"log":"[WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead\n","stream":"stderr","time":"2020-07-23T13:17:46.3407396711Z"}
{"log":"2020-07-23 13:17:46.330907 I | etcdmain: etcd Version: 3.4.3\n","stream":"stderr","time":"2020-07-23T13:17:46.341166948Z"}
{"log":"2020-07-23 13:17:46.341275 I | etcdmain: Git SHA: 3cf2f69b5\n","stream":"stderr","time":"2020-07-23T13:17:46.341426001Z"}
{"log":"2020-07-23 13:17:46.341522 I | etcdmain: Go Version: go1.12.12\n","stream":"stderr","time":"2020-07-23T13:17:46.341667497Z"}
{"log":"2020-07-23 13:17:46.341764 I | etcdmain: Go OS/Arch: linux/amd64\n","stream":"stderr","time":"2020-07-23T13:17:46.341896682Z"}
{"log":"2020-07-23 13:17:46.341991 I | etcdmain: setting maximum number of CPUs to 2, total number of available CPUs is 2\n","stream":"stderr","time":"2020-07-23T13:17:46.342160082Z"}
{"log":"[WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead\n","stream":"stderr","time":"2020-07-23T13:17:46.342573083Z"}

Parsed Log
2020-07-23T13:17:46+10:00       kube-system     {"log":"[WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead\n","stream":"stderr","data7":{"log":"[WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_etcd-kubemaster01_645cc9f43f17e802f70a841bd77101a2/etcd/0.log"},"filename":"etcd","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
2020-07-23T13:17:46+10:00       kube-system     {"log":"2020-07-23 13:17:46.330907 I | etcdmain: etcd Version: 3.4.3\n","stream":"stderr","data7":{"log":"2020-07-23 13:17:46.330907 I | etcdmain: etcd Version: 3.4.3\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_etcd-kubemaster01_645cc9f43f17e802f70a841bd77101a2/etcd/0.log"},"filename":"etcd","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
2020-07-23T13:17:46+10:00       kube-system     {"log":"2020-07-23 13:17:46.341275 I | etcdmain: Git SHA: 3cf2f69b5\n","stream":"stderr","data7":{"log":"2020-07-23 13:17:46.341275 I | etcdmain: Git SHA: 3cf2f69b5\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_etcd-kubemaster01_645cc9f43f17e802f70a841bd77101a2/etcd/0.log"},"filename":"etcd","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
2020-07-23T13:17:46+10:00       kube-system     {"log":"2020-07-23 13:17:46.341522 I | etcdmain: Go Version: go1.12.12\n","stream":"stderr","data7":{"log":"2020-07-23 13:17:46.341522 I | etcdmain: Go Version: go1.12.12\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_etcd-kubemaster01_645cc9f43f17e802f70a841bd77101a2/etcd/0.log"},"filename":"etcd","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
2020-07-23T13:17:46+10:00       kube-system     {"log":"2020-07-23 13:17:46.341764 I | etcdmain: Go OS/Arch: linux/amd64\n","stream":"stderr","data7":{"log":"2020-07-23 13:17:46.341764 I | etcdmain: Go OS/Arch: linux/amd64\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_etcd-kubemaster01_645cc9f43f17e802f70a841bd77101a2/etcd/0.log"},"filename":"etcd","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
2020-07-23T13:17:46+10:00       kube-system     {"log":"2020-07-23 13:17:46.341991 I | etcdmain: setting maximum number of CPUs to 2, total number of available CPUs is 2\n","stream":"stderr","data7":{"log":"2020-07-23 13:17:46.341991 I | etcdmain: setting maximum number of CPUs to 2, total number of available CPUs is 2\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_etcd-kubemaster01_645cc9f43f17e802f70a841bd77101a2/etcd/0.log"},"filename":"etcd","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
2020-07-23T13:17:46+10:00       kube-system     {"log":"[WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead\n","stream":"stderr","data7":{"log":"[WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_etcd-kubemaster01_645cc9f43f17e802f70a841bd77101a2/etcd/0.log"},"filename":"etcd","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}


