kube-apiserver

{"log":"Flag --insecure-port has been deprecated, This flag will be removed in a future version.\n","stream":"stderr","time":"2020-07-23T13:17:40.648949609Z"}
{"log":"I0723 13:17:40.644157       1 server.go:618] external host was not specified, using 10.1.3.43\n","stream":"stderr","time":"2020-07-23T13:17:40.649023337Z"}
{"log":"I0723 13:17:40.644661       1 server.go:148] Version: v1.18.6\n","stream":"stderr","time":"2020-07-23T13:17:40.649038354Z"}
{"log":"I0723 13:17:42.584116       1 plugins.go:158] Loaded 12 mutating admission controller(s) successfully in the following order: NamespaceLifecycle,LimitRanger,ServiceAccount,NodeRestriction,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,RuntimeClass,DefaultIngressClass,MutatingAdmissionWebhook.\n","stream":"stderr","time":"2020-07-23T13:17:42.584342557Z"}


Parsed Log
2020-07-23T13:17:40+10:00       kube-system     {"log":"Flag --insecure-port has been deprecated, This flag will be removed in a future version.\n","stream":"stderr","data7":{"log":"Flag --insecure-port has been deprecated, This flag will be removed in a future version.\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-apiserver-kubemaster01_638616ebf8e68c039e380a82a29b6eee/kube-apiserver/0.log"},"filename":"kube-apiserver","host":"jumpsie","datatype7":"kube-system","time":"1595474260","time7":1595474260}
2020-07-23T13:17:40+10:00       kube-system     {"log":"I0723 13:17:40.644157       1 server.go:618] external host was not specified, using 10.1.3.43\n","stream":"stderr","data7":{"log":"I0723 13:17:40.644157       1 server.go:618] external host was not specified, using 10.1.3.43\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-apiserver-kubemaster01_638616ebf8e68c039e380a82a29b6eee/kube-apiserver/0.log"},"filename":"kube-apiserver","host":"jumpsie","datatype7":"kube-system","time":"1595474260","time7":1595474260}
2020-07-23T13:17:40+10:00       kube-system     {"log":"I0723 13:17:40.644661       1 server.go:148] Version: v1.18.6\n","stream":"stderr","data7":{"log":"I0723 13:17:40.644661       1 server.go:148] Version: v1.18.6\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-apiserver-kubemaster01_638616ebf8e68c039e380a82a29b6eee/kube-apiserver/0.log"},"filename":"kube-apiserver","host":"jumpsie","datatype7":"kube-system","time":"1595474260","time7":1595474260}
2020-07-23T13:17:42+10:00       kube-system     {"log":"I0723 13:17:42.584116       1 plugins.go:158] Loaded 12 mutating admission controller(s) successfully in the following order: NamespaceLifecycle,LimitRanger,ServiceAccount,NodeRestriction,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,RuntimeClass,DefaultIngressClass,MutatingAdmissionWebhook.\n","stream":"stderr","data7":{"log":"I0723 13:17:42.584116       1 plugins.go:158] Loaded 12 mutating admission controller(s) successfully in the following order: NamespaceLifecycle,LimitRanger,ServiceAccount,NodeRestriction,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,RuntimeClass,DefaultIngressClass,MutatingAdmissionWebhook.\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-apiserver-kubemaster01_638616ebf8e68c039e380a82a29b6eee/kube-apiserver/0.log"},"filename":"kube-apiserver","host":"jumpsie","datatype7":"kube-system","time":"1595474262","time7":1595474262}
2020-07-23T13:17:42+10:00       kube-system     {"log":"I0723 13:17:42.584498       1 plugins.go:161] Loaded 10 validating admission controller(s) successfully in the following order: LimitRanger,ServiceAccount,Priority,PersistentVolumeClaimResize,RuntimeClass,CertificateApproval,CertificateSigning,CertificateSubjectRestriction,ValidatingAdmissionWebhook,ResourceQuota.\n","stream":"stderr","data7":{"log":"I0723 13:17:42.584498       1 plugins.go:161] Loaded 10 validating admission controller(s) successfully in the following order: LimitRanger,ServiceAccount,Priority,PersistentVolumeClaimResize,RuntimeClass,CertificateApproval,CertificateSigning,CertificateSubjectRestriction,ValidatingAdmissionWebhook,ResourceQuota.\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-apiserver-kubemaster01_638616ebf8e68c039e380a82a29b6eee/kube-apiserver/0.log"},"filename":"kube-apiserver","host":"jumpsie","datatype7":"kube-system","time":"1595474262","time7":1595474262}
