kube-controller-manager

{"log":"Flag --port has been deprecated, see --secure-port instead.\n","stream":"stderr","time":"2020-07-23T13:17:41.32067029Z"}
{"log":"I0723 13:17:45.211535       1 serving.go:313] Generated self-signed cert in-memory\n","stream":"stderr","time":"2020-07-23T13:17:45.211853054Z"}
{"log":"I0723 13:17:46.775062       1 controllermanager.go:161] Version: v1.18.6\n","stream":"stderr","time":"2020-07-23T13:17:46.775308797Z"}
{"log":"I0723 13:17:46.781522       1 secure_serving.go:178] Serving securely on 127.0.0.1:10257\n","stream":"stderr","time":"2020-07-23T13:17:46.781687793Z"}



Parsed Log
2020-07-23T13:17:41+10:00       kube-system     {"log":"Flag --port has been deprecated, see --secure-port instead.\n","stream":"stderr","data7":{"log":"Flag --port has been deprecated, see --secure-port instead.\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-controller-manager-kubemaster01_96824fdf76a8620088483fdcb73e906e/kube-controller-manager/0.log"},"filename":"kube-controller-manager","host":"jumpsie","datatype7":"kube-system","time":"1595474261","time7":1595474261}
2020-07-23T13:17:45+10:00       kube-system     {"log":"I0723 13:17:45.211535       1 serving.go:313] Generated self-signed cert in-memory\n","stream":"stderr","data7":{"log":"I0723 13:17:45.211535       1 serving.go:313] Generated self-signed cert in-memory\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-controller-manager-kubemaster01_96824fdf76a8620088483fdcb73e906e/kube-controller-manager/0.log"},"filename":"kube-controller-manager","host":"jumpsie","datatype7":"kube-system","time":"1595474265","time7":1595474265}
2020-07-23T13:17:46+10:00       kube-system     {"log":"I0723 13:17:46.775062       1 controllermanager.go:161] Version: v1.18.6\n","stream":"stderr","data7":{"log":"I0723 13:17:46.775062       1 controllermanager.go:161] Version: v1.18.6\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-controller-manager-kubemaster01_96824fdf76a8620088483fdcb73e906e/kube-controller-manager/0.log"},"filename":"kube-controller-manager","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
2020-07-23T13:17:46+10:00       kube-system     {"log":"I0723 13:17:46.781522       1 secure_serving.go:178] Serving securely on 127.0.0.1:10257\n","stream":"stderr","data7":{"log":"I0723 13:17:46.781522       1 secure_serving.go:178] Serving securely on 127.0.0.1:10257\n","stream":"stderr","tailed_path":"/var/log/td-agent/logsshah/kube-system_kube-controller-manager-kubemaster01_96824fdf76a8620088483fdcb73e906e/kube-controller-manager/0.log"},"filename":"kube-controller-manager","host":"jumpsie","datatype7":"kube-system","time":"1595474266","time7":1595474266}
