######## Linux Syslog version 0.1 ########

<source>
        @type tail
        tag linux
        path /var/log/remotelog/cicdbox/syslog.log
        <parse>
                @type regexp
		expression /(?<data7>(?<time7>(\w+\s+\d+\s\d+:\d+:\d+))\s+(?<host>[\w+.-]+)\s(?<ident>[a-zA-Z0-9-]+)(\[\S+\])?\:\s(?<message>.*))/
        </parse>
        time_key time7
        time_format "%b %d %I:%M:%S"
</source>

<filter linux>
@type record_transformer
auto_typecast
enable_ruby
  <record>
	datatype7 unix
        time7 ${Time.at(time).strftime('%s')}
  </record>
</filter>

<filter linux>
@type record_transformer
auto_typecast
enable_ruby
  <record>
    time7 ${record["time7"].to_i}
  </record>
</filter>

#File Output
<match linux>
@type file
###@id collectd_file
path /var/log/td-agent/parsedlinux
</match>

