# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 9880
<transport tls>
ca_path /root/ca/
ca.crt.pem
cert_path /root/ca/cert/server.crt.pem
private_key_path /root/ca/private/server.key.pem
private_key_passphrase ##Private_Key_Passphrase##
</transport>
  #tag http
</source>

<match shubham>
  @type file
  @id http_file
  path /var/log/td-agent/http-test
</match>

